; total_points =  Total number of stars to generate in the galaxy.
; num_arms = Number of spiral arms in the galaxy (only applicable for spiral galaxies).
; pitch_angle_degrees = Pitch angle of the spiral arms in degrees (only applicable for spiral galaxies).
; min_distance =  Minimum distance between any two stars to avoid overlap.
; radius_limit = Maximum radius of the galaxy.
; galaxy_type = spiralType of the galaxy. Can be 'spiral', 'elliptical', or 'irregular'.
[galaxy]
total_points = 300
num_arms = 4
pitch_angle_degrees = 25.0
min_distance = 0.1
radius_limit = 100.0
galaxy_type = spiral

;  List of wormhole pairs, where each pair connects two stars by their indices.
[wormholes]
pairs = [[1, 10], [2, 3], [4, 8], [6, 7]]
